// 大多数编辑器都需要此文件来启用 LiveView JavaScript API 方法的智能自动补全功能。如果您不需要它，可以放心地删除它。
//
// 注意：此文件假设使用不包含 node_modules 的基本 esbuild 设置。
// 我们包含一个指向 deps 的通用路径别名，以模拟 esbuild 解析 Phoenix 和 LiveView JavaScript 资源的方式。
// 如果您的项目中有一个 package.json 文件，则应删除路径配置，并将 phoenix 依赖项添加到 package.json 的依赖项部分：
//
// {
//   ...
//   "dependencies": {
//     ...,
//     "phoenix": "../deps/phoenix",
//     "phoenix_html": "../deps/phoenix_html",
//     "phoenix_live_view": "../deps/phoenix_live_view"
//   }
// }
//
// 按照需求随便改吧
{
  "compilerOptions": {
    // "baseUrl": ".",
    "paths": {
      "*": ["../deps/*"]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": ["js/**/*"]
}
